rpc-bind-ip=0.0.0.0
rpc-bind-port=28089 # testnet
#rpc-bind-port=18089 # mainnet
rpc-login=rpcuser:rpcpassword
confirm-external-bind=true

daemon-login=rpcuser:rpcpassword
daemon-port=28081 # testnet
#daemon-port=18081 # mainnet

# uncomment if willet not created
#wallet-dir=/root/.bitmonero/testnet/wallets

# comment if wallet not created
wallet-file=/root/.bitmonero/testnet/wallets/testwallet
prompt-for-password=true
